spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=shopuser
spring.datasource.password=ThePassword